DATABASE_URL=postgresql+asyncpg://coworking_user:admin@localhost:5432/coworking_db
SECRET_KEY=iQX4dnoi2sOR1OY3CUXunOFfwyWZtqZM/CJHAOeny+4=
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_FULL_NAME=Administrator
API_URL=http://127.0.0.1:8888